PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=postgres
SESSION_SECRET=your-session-secret
REDIS_URL=redis://localhost:6379
NODE_ENV=development
CLIENT_URL=http://localhost:3000 